{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FactorySchedulerSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FactorySchedulerDb",
    "WorkBuildingCollectionName": "WorkBuildingCollection",
    "WorkAreaCollectionName": "WorkAreaCollection",
    "UsersCollectionName": "UsersCollection",
    "UserCertificationCollectionName": "UserCertificationCollection",
    "WorkStationUsersCollectionName": "WorkStationUsersCollection"
  }
}
